{
  "name": "skilltera-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.2.2",
    "@mui/styles": "^5.2.2",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.24.0",
    "datatables.net": "^1.11.3",
    "datatables.net-dt": "^1.11.3",
    "immer": "^8.0.1",
    "jquery": "^3.6.0",
    "mui-datatables": "^4.0.0",
    "react": "^17.0.2",
    "react-data-table-component": "^7.4.5",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-hook-form": "^7.19.3",
    "react-icons": "^4.3.1",
    "react-lines-ellipsis": "^0.15.0",
    "react-pro-sidebar": "^0.7.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-show-more-text": "^1.5.2",
    "react-table": "^7.7.0",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.0",
    "sweetalert2": "^11.1.10",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
