.job-table {
  /* overflow-y: scroll; */
  /* height: 76vh; */
}
.my-anchor-css-class {
  background-color: #04aa6d;
  border: none;
  color: white;
  padding: 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
}
.my-anchor-css-class:hover {
  color: white;
}
table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  height: 10vh;
}

table td,
table th {
  border: 1px solid #ddd;
  padding: 8px;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

table tr:hover {
  background-color: #ddd;
}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #04aa6d;
  color: white;
}
.filter-menu {
  display: block;
  margin: 15px auto;
  text-align: center;
}
